// 테스트 1 〉	통과 (0.04ms, 30.1MB)
// 테스트 2 〉	통과 (0.06ms, 30.1MB)
// 테스트 3 〉	통과 (0.05ms, 30.3MB)
// 테스트 4 〉	통과 (23.11ms, 33.1MB)
// 테스트 5 〉	통과 (16.64ms, 32.4MB)
// 테스트 6 〉	통과 (14.20ms, 32.9MB)
// 테스트 7 〉	통과 (7.83ms, 32.9MB)
// 테스트 8 〉	통과 (11.49ms, 32.7MB)
// 테스트 9 〉	통과 (9.17ms, 32.6MB)
// 테스트 10 〉	통과 (3.52ms, 32.8MB)
// 테스트 11 〉	통과 (0.24ms, 30.5MB)
// 테스트 12 〉	통과 (1.75ms, 32.8MB)
// 테스트 13 〉	통과 (0.29ms, 30.3MB)
// 테스트 14 〉	통과 (0.14ms, 30.3MB)
// 테스트 15 〉	통과 (0.08ms, 30.3MB)
// 테스트 16 〉	통과 (0.16ms, 30MB)

function solution(a, b) {
  var answer = 0;
  for (let idx = Math.min(a, b); idx <= Math.max(a, b); idx++) {
    answer += idx;
  }
  return answer;
}
